NEXT_PUBLIC_DOMAIN=https://stag.vook.seungyeop-lee.com
NEXT_PUBLIC_API_URL=https://stag.vook-api.seungyeop-lee.com
NEXT_PUBLIC_GOOGLE_LOGIN_URL=https://stag.vook-api.seungyeop-lee.com/oauth2/authorization/google
